## Interface: 20400
## Title: TomTom
## Version: wowi:revision
## Notes: Acts as your portable navigation assistant
## Notes-zhCN:一个简单的导航助手。
## Author: Cladhaire
## SavedVariables: TomTomDB, TomTomWaypoints

libs\Astrolabe\Load.xml
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

Localization.enUS.lua
Localization.deDE.lua
Localization.zhCN.lua

TomTom.lua
TomTom_Waypoints.lua
TomTom_CrazyArrow.lua

TomTom_Config.lua
